<html>
<head>

    <title>Shop bán abc gì đó</title>

    <style>

        body
        {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #div1 
        {
            display: flex; 
            flex-direction: row;
            width: 100%;'
            height: 100%;
            border-style: solid;
        }

        #div2
        {
            display: flex; 
            flex-direction: row;
            padding: 5%;
            height: 100%;
            border-style: solid;
        }

        h1
        {
            padding: 2%;
            border-style: solid;
        }

        h2
        {
            margin: 5%;
            padding: 5%;
            width: 240px;
            height: 25px;
            border-style: solid;
        }

        #id-ngoctrinh
        {
            width: 400px;
            height: 50px;
            border-style: solid;
            font-size: 40px;
            margin-left: 20%;
        }

        img
        {
            border-style: solid;
        }

    </style>

</head>

<body>

    <div id="div1" style="justify-content: center;">
        <h1 style="color: crimson;"><i> |Cross Fire| </i></h1>
        <h1 style="color: teal;">|Báu vật|</h1>
        <h1 style="color: yellow;">|Kho đồ|</h1>
        <h1 style="color: green;">|Cửa hàng|</h1>
        <h1 style="color: burlywood;">|Nạp VCOIN|</h1>
    </div>

    <div id="div2">

        <div style="display: flex; flex-direction: column; width: 300px">
            <img src="./SungGP1.png" alt="SungGP" width="290px" height="154px">
            <h2>Micro GALIL</h2>
            <img src="./SungGP1.png" alt="SungGP" width="290px" height="154px">
            <h2>Micro GALIL</h2>
            <img src="./SungGP1.png" alt="SungGP" width="290px" height="154px">
            <h2>Micro GALIL</h2>
            <img src="./SungGP1.png" alt="SungGP" width="290px" height="154px">
            <h2>Micro GALIL</h2>
        </div>

        <div style="display: flex; flex-direction: column; width: 300px">
            <img src="./SungGP2.png" alt="SungGP" width="290px" height="154px">
            <h2>SG552</h2>
            <img src="./SungGP2.png" alt="SungGP" width="290px" height="154px">
            <h2>SG552</h2>
            <img src="./SungGP2.png" alt="SungGP" width="290px" height="154px">
            <h2>SG552</h2>
            <img src="./SungGP2.png" alt="SungGP" width="290px" height="154px">
            <h2>SG552</h2>
        </div>

        <div style="text-align: center;display: flex; flex-direction: column; width: 600px; margin: 40px;">
            <img src="./NgocTrinhCF.png" alt="NgocTrinh" width="600px" height="800px">
            <p id="id-ngoctrinh">Nhân vật VjpPr0 Ngọc</p>
        </div>

        <div style="display: flex; flex-direction: column; margin: 40px ;width: 400px">
            <img src="./SungVjp1.jpg" alt="SungVjp" width="319px" height="114px">
            <h2>M82A1-S Born Beast</h2>
            <img src="./SungVjp2.jpg" alt="SungVjp" width="319px" height="114px">
            <h2>M4A1-S Prism Beast</h2>
            <img src="./SungVjp3.jpg" alt="SungVjp" width="319px" height="114px">
            <h2>M4A1 Tranfomerz</h2>
            <img src="./SungVjp4.jpg" alt="SungVjp" width="319px" height="114px">
            <h2>RPK Infernal Drag</h2>
        </div>

    </div>

</body>
</html>